<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>
<body>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td style="padding-bottom:10px" align="center"><font style="font-family:roboto, Helvetica, sans-serif; font-size:12px; color:#666666">Caso não consiga visualizar este email, <a href="*[link_viewinbrowser]*" title="Ver no navegador" style="text-decoration:none; color:#666666">clique aqui</a>!</font></td>
  </tr>
  <tr>
    <td style="padding-bottom:40px"><a href="https://kitei.com.br/"><img src="http://expertsenderbrasil.com.br/kitei/uze/05-05/1/uze-banner-1.png" width="650" height="224" border="0" style="display:block; border:0"></a></td>
  </tr>
  <tr>
    <td align="center"><font style="font-family:Arial, Helvetica, sans-serif; font-size:32px; color:#000000"><strong>
      Olá, *[subscriber_firstname]* <br>
      As opções de parcelamento <br>
      foram liberadas!
    </strong></font></td>
  </tr>
  <tr>
    <td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:20px; padding-top:20px"><font style="font-family:roboto, Helvetica, sans-serif; font-size:16px; color:#222321">
      Vem com a gente e volte com tudo para regularizar <br>
      sua fatura e ter seus limites recuperados. <br>
     Quer saber mais?
      </font></td>
  </tr>
  <tr>
    <td align="center" style="padding-bottom:20px;"><a href="https://kitei.com.br/" title="Quero" style="text-decoration:none;" target="_blank"><table width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#8901EB" style="border-radius:5px;">
      <tr>
         <td align="center" style="padding-bottom:10px; padding-top:10px;"><font style="font-family:roboto, Helvetica, sans-serif; font-size:16px; color:#ffffff"><strong>SAIBA MAIS</strong></font></a></td>
        </tr>
      </table></a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#8901EB" height="10px"></td>
  </tr>
  <tr>
    <td align="center"><a href="https://kitei.com.br" title="Quero" target="_blank" style="text-decoration:none;"><img src="http://expertsenderbrasil.com.br/kitei/bradesco/06-12/bradesco-1/3.jpg" width="650" height="65" border="0" style="display:block; border:0"></a></td>
  </tr>
  <tr>
    <td style="padding-top:15px" align="center"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; text-decoration:none">Esta mensagem foi enviada para o email *[subscriber_email]* por fazer parte da nossa lista de inscritos.<br>
      Caso queira deixar de receber nossos emails, por favor, cancele seu recebimento <a href="*[link_unsubscribe]*" title="Descadastre-se" target="_blank" style="text-decoration:none; color:#666666">[clicando aqui]</a>.</font></td>
  </tr></table>
</body>
</html>