<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>
<body>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="https://www.lojaadcos.com.br/ganhe-brinde" title="ganhe-brinde" target="_blank"><img src="imagens/1.png" alt="ganhe-brinde" width="650" height="378" style="display:block; border:0" border="0"></a></td>
  </tr>
  <tr>
  <tr>
  	<td>    
        <table  align="center" width="650" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td><a href="https://www.lojaadcos.com.br/filtro-tonalizante-base-stick-fps-55/p" title="filtro-tonalizante-base-stick-fps-55" target="_blank"><img src="imagens/2-1.png" alt="filtro-tonalizante-base-stick-fps-55" width="325" height="556" style="display:block; border:0" border="0"></a></td>
                <td><a href="https://www.lojaadcos.com.br/protetor-solar-tonalizante-fps50-pocompacto-acido-hialuronico/p" title="protetor-solar-tonalizante-fps50-pocompacto-acido-hialuronico" target="_blank"><img src="imagens/2-2.png" alt="protetor-solar-tonalizante-fps50-pocompacto-acido-hialuronico" width="325" height="556" style="display:block; border:0" border="0"></a></td></tr>
        </table>

        <table  align="center" width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
              <td><a href="https://www.lojaadcos.com.br/derma-complex-sabonete-iluminador-com-vitaminac/p" title="derma-complex-sabonete-iluminador-com-vitaminac" target="_blank"><img src="imagens/3-1.png" alt="derma-complex-sabonete-iluminador-com-vitaminac" width="325" height="453" style="display:block; border:0" border="0"></a></td>
              <td><a href="https://www.lojaadcos.com.br/derma-complex-concentrado-vitaminac-20/p" title="derma-complex-concentrado-vitaminac-20" target="_blank"><img src="imagens/3-2.png" alt="derma-complex-concentrado-vitaminac-20" width="325" height="453" style="display:block; border:0" border="0"></a></td></tr>
        </table>
    </td>
  </tr>
    </table>
</body>
</html>