<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>
<body>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="https://www.lojaadcos.com.br/" title="home" target="_blank"><img src="imagens/1.png" alt="home" width="650" height="319" style="display:block; border:0" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.lojaadcos.com.br/pele-sensivel-sabonete-suavizante/p#pdp-description" title="pele-sensivel-sabonete-suavizante" target="_blank"><img src="imagens/2.png" alt="pele-sensivel-sabonete-suavizante" width="650" height="340" style="display:block; border:0" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.lojaadcos.com.br/fito-retinol-niacinamida/p" title="fito-retinol-niacinamida" target="_blank"><img src="imagens/3.png" alt="fito-retinol-niacinamida" width="650" height="312" style="display:block; border:0" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.lojaadcos.com.br/hyalu-aqua-stick/p" title="hyalu-aqua-stick" target="_blank"><img src="imagens/4.png" alt="hyalu-aqua-stick" width="650" height="335" style="display:block; border:0" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.lojaadcos.com.br/protetor-solar-stick-ultraleve-fps50/p" title="protetor-solar-stick-ultraleve-fps50" target="_blank"><img src="imagens/5.png" alt="protetor-solar-stick-ultraleve-fps50" width="650" height="318" style="display:block; border:0" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.lojaadcos.com.br/ganhe-brinde" title="ganhe-brinde" target="_blank"><img src="imagens/6.png" alt="ganhe-brinde" width="650" height="317" style="display:block; border:0" border="0"></a></td>
  </tr>
    </table>
</body>
</html>