<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>
<body>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td style="padding-bottom:10px" align="center"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666">Caso não consiga visualizar este email, <a href="*[link_viewinbrowser]*" title="Ver no navegador" style="text-decoration:none; color:#666666">clique aqu</a>i!</font></td>
  </tr>
  <tr>
    <td style="padding-bottom:40px"><a href="https://kitei.me/s-credits"><img src="http://expertsenderbrasil.com.br/kitei/mercadopago/mod8/banner.png" width="650" height="224" border="0" style="display:block; border:0"></a></td>
  </tr>
  <tr>
    <td align="center"><font style="font-family:Arial, Helvetica, sans-serif; font-size:32px; color:#000000"><strong>Olá, *[subscriber_firstname]* <br>
      Unidos do sofá ou Bloco do Bora lá?</strong></font></td>
  </tr>
  <tr>
    <td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:20px; padding-top:20px"><font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#222321">
      Seja qual for, aqui tem ofertas para você regularizar <br>
      sua dívida com o *(MERCADO PAGO)* <br>
     Uma folia tranquila e responsável. <br>
     <br>
     Confira as condições de pagamento disponível para seu CPF. 
      </font></td>
  </tr>
  <tr>
    <td align="center" style="padding-bottom:20px;"><table width="160" border="0" cellspacing="0" cellpadding="0" bgcolor="#0D319A" style="border-radius:10px;">
      <tr>
         <td align="center" style="padding-bottom:10px; padding-top:10px;"><a href="https://kitei.me/s-credits/" title="SaibaMais" target="_blank" style="text-decoration:none;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff"><strong>SAIBA MAIS</strong></font></a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#0D319A" height="10px"></td>
  </tr>
  <tr>
    <td align="center"><a href="https://kitei.me/s-credits" title="SaibaMais" target="_blank" style="text-decoration:none;"><img src="http://expertsenderbrasil.com.br/kitei/mercadopago/mod8/mercado-pago.png" width="650" height="73" border="0" style="display:block; border:0"></a></td>
  </tr>
  <tr>
    <td style="padding-top:15px" align="center"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; text-decoration:none">Esta mensagem foi enviada para o email *[subscriber_email]* por fazer parte da nossa lista de inscritos.<br>
      Caso queira deixar de receber nossos emails, por favor, cancele seu recebimento <a href="*[link_unsubscribe]*" title="Descadastre-se" target="_blank" style="text-decoration:none; color:#666666">[clicando aqui]</a>.</font></td>
  </tr></table>
</body>
</html>