<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>
<body>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="https://www.lojaadcos.com.br/protetor-solar-stick-50-e-55" title="protetor-solar-stick-50-e-55" target="_blank"><img src="imagens/1.gif" alt="protetor-solar-stick-50-e-55" width="650" height="1155" style="display:block; border:0" border="0"></a></td>
  </tr>
    </table>
</body>
</html>